{
  "version": 2,
  "routes": [
    {
      "src": "/admin",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.val-x.in/api/:path*"
    }
  ]
} 