{
  "version": 2,
  "buildCommand": "turbo run build",
  "outputDirectory": "apps/web/dist",
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "apps/web/dist"
      }
    },
    {
      "src": "apps/api/src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/api/src/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "apps/web/dist/$1"
    }
  ]
} 