{
  "name": "@val-x/api",
  "root": "apps/api",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@vercel/node",
      "outputs": [".vercel/output"],
      "options": {
        "outputPath": ".vercel/output"
      }
    }
  }
} 